@import url(../../../styles/_global-styles.scss);

.cards-container {
    display: flex;
    justify-content: space-around;
    gap: 50px;
}

.card-image {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: #979797;
    position: relative;

    .image-format {
        text-align: center;
        font-size: 14px;
        line-height: 15px;
    }

    input::file-selector-button {
        position: absolute;
        font-weight: bold;
        color: rgba(30, 143, 255, 0);
        padding: 0.5em;
        border: thin solid rgba(128, 128, 128, 0);
        border-radius: 3px;
        padding: 40px;
        width: 100%;
        background-color: rgba(127, 255, 212, 0);
        top: 0;
        right: 0;
        height: 100%;
        z-index: 2;
      }

      .img-content {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
}

.card-form {
    display: flex;
    gap: 20px;
    padding: 20px;
    }
    
    .card-inputs {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }

    .image-content-dashed {
        border-radius: 50%;
        border:1px dashed rgba(223, 223, 223, 0.582);
        padding: 5px;
    }
    
.image-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: #ebebebb7;
    gap: 10px;

    p {
        font-size: 13px;
    }

    mat-icon {
        width: 30px;
        height: 30px;
        font-size: 30px;
        padding-top: 10px;
    }
}

.card-button {
    display: flex;
    justify-content: end;
}
